spring.datasource.url=jdbc:postgresql://localhost:5432/app-warehouse
spring.datasource.username=yourDatabaseUsername
spring.datasource.password=YourDatabasePassword
spring.jpa.hibernate.ddl-auto=create
